<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>[!] Умное голосование за рубежом</title>
        <link rel="shortcut icon" type="image/jpeg" href="favicon.jpg">
    </head>
    <body>
        <main role="main" class="container" id="content">
            <h1>Умное голосование Алексея Навального<br><!--
                --><small class="text-muted">за пределами Российской Федерации</small></h1>
            <p>Уважаемый читатель,</p>
            <ul>
                <li>Вы – гражданин России? (если нет: <a href="#not-russian">инструкция для граждан других государств</a>)</li>
                <li>Вы – <a target="_blank" href="https://ru.wikipedia.org/wiki/Нерезидент">нерезидент</a>?</li>
                <li>Вы видите, что в России за последние 20 лет... <!--
                    --><a target="_blank" href="https://navalny.com/p/4661/">что-то пошло не так</a>?</li>
            </ul>
            <p>Давайте это «что-то» исправим – вместе с нашими земляками в России!</p>

            <h2>В чём вообще проблема?<br><!--
                --><small class="text-muted">Что именно «пошло не так»?</small></h2>
            <p>На данный момент <!--
                --><a target="_blank" href="https://ru.wikipedia.org/wiki/Организованная_преступная_группа">ОПГ</a> <!--
                -->«<a target="_blank" href="https://ru.wikipedia.org/wiki/Единая_Россия#«Партия_жуликов_и_воров»">Единая Россия</a>» <!--
                --><a target="_blank" href="https://youtu.be/LA87_V1tYX0?t=197">насильно удерживает власть</a> <!--
                -->на всех уровнях.</p>
            <p>С помощью этой же власти эти <!--
                --><a target="_blank" href="https://ru.wikipedia.org/wiki/Партия_жуликов_и_воров">жулики, воры</a> и <!--
                --><a target="_blank" href="https://www.bbc.com/russian/news-54368577">отравители</a> бесконечно <!--
                --><a target="_blank" href="https://dimon.navalny.com">грабят нас</a>.</p>
            <p>А всех своих противников они <!--
                --><a target="_blank" href="https://www.bbc.com/russian/russia/2015/02/150228_nemtsov_murder_theories">убирают</a>.</p>

            <h2>Что такое «Умное голосование»<br><!--
                --><small class="text-muted">и зачем оно нужно?</small></h2>
            <p><strong>Обычно</strong> по одномандатным избирательным округам <!--
                -->(то есть при голосовании не за партийный список, а за человека) <!--
                -->протестные голоса распределяются по оппозиционным кандидатам, а единоросс побеждает.</p>
            <p><strong>Умное голосование</strong> ищет самого сильного противника единоросса <!--
                -->по каждому одномандатному округу и рекомендует голосовать за него, <!--
                -->чтобы <a target="_blank" href="https://navalny.com/p/6017/">объединить протестные голоса</a> <!--
                -->и победить того же единоросса.</p>
            <p>Прошедшие выборы в Хабаровскую городскую думу и многие другие парламенты наглядно показали, что <!--
                --><a target="_blank" href="https://youtu.be/oecok8_pZ4o">умное голосование <strong>работает</strong></a>.</p>

            <h2>Зачем нужна отдельная страница для нерезидентов?<br><!--
                --><small class="text-muted">Есть же основная страница.</small></h2>
            <p>А Вы попробуйте <a target="_blank" href="https://votesmart.appspot.com">записаться</a> <!--
                -->на ней, исходя из того, что Вы будете голосовать в Вашем консульском учреждении за рубежом.</p>
            <p><a target="_blank" href="https://youtu.be/LRKYoHXLfNI">Это гораздо труднее, если Вы нерезидент</a>. <!--
                -->Поэтому я решил Вам помочь.</p>
            <p>Пишите мне на <a href="#mail-me">электронную почту</a>:</p>
            <ul>
                <li><strong>государство</strong>, в котором Вы проживаете</li>
                <li><strong>консульское учреждение</strong>, в котором Вы намерены голосовать</li>
            </ul>
            <p>Когда у меня будут данные МИД, ЦИК и команды Навального, я вычислю за кого голосовать и пришлю Вам.</p>

            <h2 id="not-russian">Инструкция для граждан других государств,<br><!--
                --><small class="text-muted">которые хотят помочь</small></h2>
            <p>У Вас нет права голоса на Российских выборах.</p>
            <p>Но у Вас, наверное, есть среди знакомых граждане России – нерезиденты. Расскажите им про эту страницу.</p>

            <h2>У Вас ещё остались вопросы?<br><!--
                --><small id="mail-me" class="text-muted">Пишите мне на электронную почту.</small></h2>
            <p><a href="mailto:klimov@nerezidenti.org">klimov at nerezidenti dot org</a></p>
            <p>Александр Александрович Климов</p>
            <ul>
                <li>С 1994: гражданин Российской Федерации</li>
                <li>С 2017: эксперт по компьютерным наукам в области разработки ПО, проэкзаменованный <!--
                    --><a target="_blank" href="https://www.ihk.de">германской палатой промышленности и торговли</a></li>
                <li>С 2020: спонсор YouTube-канала <!--
                    --><a target="_blank" href="https://www.youtube.com/c/NavalnyLive">Навальный LIVE</a> 4-го уровня</li>
            </ul>
        </main>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
